<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Achievements</title>
<style>
*{box-sizing:border-box;}
	
	header{font-family:Aladin;
	   text-align:center;
	   padding:8px;
	   font-size:40px;
	   color:black;
	   margin-left:15%;
	   margin-right:15%;
	   }

	nav{width:70%;
        float:left;
        padding:10px;
        font-size:14px;
        font-family:Sans-serif;
        color:white;
	    text-align:center;
	    margin-left:15%;
	    margin-right:15%;
	    }

	a{display:inline-block;
	  padding:5px;
	  border-bottom: .3em solid #accbd2;
	  }
	a:hover{background-color:#49637B;color:#ebebe0;
	        text-decoration:none;}
	a:link{color:#8bb6c1;
	       text-decoration:none;
	      }
	a:hover:after{position:absolute;
	               border-radius: 1em;
	               border-top:1em solid #accbd2;
	               content:normal;
	               right:100%;
	               bottom:14em;
	               left:0%;}
	
	article{font-family: "serif";
		border-top:medium;
		padding:20px;
		width:70%;
	    height:400px;
		background-color:#cde0e4;
	    text-align:justify;
	    color: black;
	    margin-left:15%;
	    margin-right:15%;
	    overflow-y:scroll;
	    overflow-x:scroll;}
	
	footer{font-family:monospace;
	       text-align:center;
	       font-size:15px;
	       background-color:#b9c3c6;
	       margin-left:15%;
		   margin-right:15%;
	       }
</style>
</head>

<body>
	<header style=" background:linear-gradient(to bottom, #7aadb8, #9cc1c9, #cee0e4 )">Lao Iok Teng Apple<br><p style="font-size:15px">The secret to getting ahead is to getting started.</p></header>
	
	<nav>  
		<a href="About Me.html">About Me</a>
		<a href="Education Background.html">Education Background</a>
		<a href="Extracurricular Activities.html">Extracurricular Activities</a>
		<a href="Achievements.html">Achievements</a>
		<a href="Contact.html">Contact</a></nav>

	<article>
	<img src="myself.jpg" width="160px" height="150px" align="right" position="scroll">
	<h3>2019-2020<br></h3><p><ul><li>Delta Asia Speech Contest Best Eloquence Award </li><li>Progress Award</li><li>Conduct Award (Excellence)</li><li>Macao Foundation Subject Award (Mathematics)</li><li>Academic Award (First Position)</li></ul></p>
	————————————————————————————————————————————————————<br>
	<h3>2018-2019<br></h3><p><ul><li>2019 HKMO &amp;AIMO OPEN Bronze Prize</li><li>2019 Math Conceptition Individual Contest Bronze Award</li><li>Certificate of Credit for Active Participation in Reading Programme</li><li>Macao Foundation Subject Award (Mathematics)</li><li>Academic Award (First Position)</li><li>Distinction Prize in the 34th Macau Students' Recitation Contest Junior Secondary English Choral Recitation Category</li></ul></p>
	————————————————————————————————————————————————————<br>
	<h3>2017-2018<br></h3><p><ul><li>Community Service Award (Gold)</li><li>Academic Award (First Position)</li></ul></p></article>

	<footer>Created by Lao Iok Teng Apple @ 2020</footer>
</body> 
</html>
