<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Contact</title>
<style>
*{box-sizing:border-box;}
	
	header{font-family:Aladin;
	   text-align:center;
	   padding:8px;
	   font-size:40px;
	   color:black;
	   margin-left:15%;
	   margin-right:15%;
	  }

	nav{width:70%;
        float:left;
        padding:10px;
        font-size:14px;
        font-family:Sans-serif;
        color:white;
	    text-align:center;
	    margin-left:15%;
	    margin-right:15%;
		}

	a{display:inline-block;
	  padding:5px;
	  border-bottom: .3em solid #accbd2;
	  }
	a:hover{background-color:#49637B;color:#ebebe0;
	        text-decoration:none;}
	a:link{color:#8bb6c1;
	       text-decoration:none;
	      }
	a:hover:after{position:absolute;
	               border-radius: 1em;
	               border-top:1em solid #accbd2;
	               content:normal;
	               right:100%;
	               bottom:14em;
	               left:0%;
	               }
	
	article{font-family: "serif";
		border-top:medium;
		padding:20px;
		width:70%;
	    height:400px;
		background-color:#cde0e4;
	    text-align:justify; 
	    color: black;
	    margin-left:15%;
	    margin-right:15%;
		
	   }
	
	footer{font-family:monospace;
	       text-align:center;
	       font-size:15px;
	       background-color:#b9c3c6;
	       margin-left:15%;
		   margin-right:15%;
	       }
	
	.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
</style>
</head>

<body>
	<header style=" background:linear-gradient(to bottom, #7aadb8, #9cc1c9, #cee0e4 )">Lao Iok Teng Apple<br><p style="font-size:15px">The secret to getting ahead is to getting started.</p></header>
	
	<nav>
		<a href="About Me.html">About Me</a>
		<a href="Education Background.html">Education Background</a>
		<a href="Extracurricular Activities.html">Extracurricular Activities</a>
		<a href="Achievements.html">Achievements</a>
		<a href="Contact.html">Contact</a></nav>

	<article>
	<h3>Email</h3>ioktengal@gmail.com<br>
	
		<h3>Contact Number<br></h3>66822180<br><a href="https://www.facebook.com/lao.apple.9" class="fa fa-facebook"></a></article>
	
	<footer>Created by Lao Iok Teng Apple @ 2020</footer>
</body>
</html>
