	<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Extracurricular Activities </title>
<style>

	
	header{font-family:Aladin;
	   text-align:center;
	   padding:8px;
	   font-size:40px;
	   color:black;
	   margin-left:15%;
	   margin-right:15%;
	   }

	nav{width:70%;
        float:left;
        padding:10px;
        font-size:14px;
        font-family:Sans-serif;
        color:white;
	    text-align:center;
	    margin-left:15%;
	    margin-right:15%;
	    }

	a{display:inline-block;
	  padding:5px;
	  border-bottom: .3em solid #accbd2;
	  }
	a:hover{background-color:#49637B;color:#ebebe0;
	        text-decoration:none;}
	a:link{color:#8bb6c1;
	       text-decoration:none;
	      }
	a:hover:after{position:absolute;
	               border-radius: 1em;
	               border-top:1em solid #accbd2;
	               content:normal;
	               right:100%;
	               bottom:14em;
	               left:0%;}
	
	article{font-family: "serif";
		border-top:medium;
		padding:20px;
		width:70%;
	    height:400px;
		background-color:#cde0e4;
	    text-align:justify;
	    color: black;
	    margin-left:15%;
	    margin-right:15%;
	    overflow-y:scroll;
	   ;}
	
	.accordion {
  background-color: #7aadb8;
  color:#ecf2f9;
  cursor: pointer;
  padding: 18px;
  width: 90%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
		
}

.active, .accordion:hover {
  background-color: #9cc1c9;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color:#cee0e4;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  
}
	footer{font-family:monospace;
	       text-align:center;
	       font-size:15px;
	       background-color:#b9c3c6;
	       margin-left:15%;
		   margin-right:15%;
	       }
	
</style>
</head>

<body>
	<header style=" background:linear-gradient(to bottom, #7aadb8, #9cc1c9, #cee0e4 )">Lao Iok Teng Apple<br><p style="font-size:15px">The secret to getting ahead is to getting started.</p></header>
	
	<nav>
		<a href="About Me.html">About Me</a>
		<a href="Education Background.html">Education Background</a>
		<a href="Extracurricular Activities.html">Extracurricular Activities</a>
		<a href="Achievements.html">Achievements</a>
		<a href="Contact.html">Contact</a></nav>

	<article>
		
	<h3>Extracurricular Activities</h3>
	
		<button class="accordion">2020-2021</button>
<div class="panel">
  <p><li>Chinese Club (officer)</li>
		   <li>Physics Elite Class</li>
		   <li>Chinese Writing Group</li></p>
</div>

<button class="accordion">2019-2020</button>
<div class="panel">
 <p><li>Broadcasting Team</li>
	 	   <li>Handbell Team</li></p>
</div>

<button class="accordion">2018-2019</button>
<div class="panel">
  <p><li>Broadcasting Team</li>
			<li>Handbell Team</li></p>
</div>

		<button class="accordion">2017-2018</button>
<div class="panel">
  <p><li>Robot Team</li></p>	
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
	
	</article>
	
	<footer>Created by Lao Iok Teng Apple @ 2020</footer>
</body>
</html>
<!--
<button type="button" class="collapsible" >2020-2021</button>
		
	<div class="content">
		<p><li>Chinese Club (officer)</li>
		   <li>Physics Elite Class</li>
		   <li>Chinese Writing Group</li></p>
    </div>	
		
	<button type="button" class="collapsible">2019-2020</button>
		
    <div class="content">
  		<p><li>Broadcasting Team</li>
	 	   <li>Handbell Team</li></p>
    </div>
		
	<button type="button" class="collapsible" >2018-2019</button>
		
	<div class="content">
		<p><li>Broadcasting Team</li>
			<li>Handbell Team</li></p>
    </div>	
	
	<button type="button" class="collapsible" >2017-2018</button>
		
	<div class="content">
		<p><li>Robot Team</li></p>	
		</div>
		<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>