<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lao Iok Teng Apple</title>
<style>
*{box-sizing:border-box;}
	
	header{font-family:Sans-serif;
	   text-align:center;
	   padding:8px;
	   font-size:40px;
	   color:black;
	   margin-left:15%;
	   margin-right:15%;
	    }

	nav{width:70%;
        float:left;
        padding:10px;
        font-size:14px;
        font-family:Sans-serif;
        color:white;
	    text-align:center;
	    margin-left:15%;
	    margin-right:15%;
		
	    }

	a{display:inline-block;
	  padding:5px;
	  border-bottom: .3em solid #accbd2;
	  }
	a:hover{background-color:#49637B;color:#ebebe0;
	        }
	a:link{color:#8bb6c1;
	       text-decoration:none;
	      }
	a:hover:after{position:absolute;
	               border-radius: 1em;
	               border-top:1em solid #accbd2;
	               content:normal;
	               right:100%;
	               bottom:14em;
	               left:0%;}
	
	article{font-family: "serif";
		border-top:medium;
		padding:20px;
		width:70%;
	    height:400px;
		background-color:#cde0e4;
	    text-align:justify;
	    color: black;
	    margin-left:15%;
	    margin-right:15%;
	    overflow-y:scroll;
	    overflow-x:scroll;}
	
	footer{font-family:monospace;
	       text-align:center;
	       font-size:15px;
	       background-color:#b9c3c6;
	       margin-left:15%;
		   margin-right:15%;
	       }

</style>
</head>

<body>
	<header style=" background:linear-gradient(to bottom, #7aadb8, #9cc1c9, #cee0e4 )">Lao Iok Teng Apple<br><p style="font-size:15px">The secret to getting ahead is to getting started.</p></header>
	
	<nav>
		<a href="About Me.html">About Me</a>
		<a href="Education Background.html">Education Background</a>
		<a href="Extracurricular Activities.html">Extracurricular Activities</a>
		<a href="Achievements.html">Achievements</a>
		<a href="Contact.html">Contact</a></nav>
	
	<article>
	<h3>Hello, I am Apple.</h3>
	<p>I am a F4 science girl studying in Sacred Heart Canossian College (English Section). I have been studying in this school for over 9 years!</p>
	<p>In my spare time, I enjoy playing piano and guitar. I am currently writing a new song called 'Left on Read'. </p>
	<p>I love cats so much.</p>
	<p> <img src="kitten.jpg" width="300px"; height="200px";></p>
	</article>
	
	<footer>Created by Lao Iok Teng Apple @ 2020</footer>
</body>
	
</html>
